Title: Trouble at the Harbor
Credit: Written by Nick Geiser

EXT. HARBOUR - DAY TIME

The sound of a bell rings. The camera fades in showing a bustling harbour. People are walking around, transporting goods and talking, while boats arrive and leave.

CUT TO:

INT. HARBOR STORE - HARBOUR - DAY TIME 

 A man is seen entering through the door, the door bell rings. This man, is Captain Aidan.

CAPTAIN AIDAN
(Yelling)
How's it going everybody? 

Everybody turns their heads, they appear anxious and angry. It is clear that aidan is not wanted here.

STORE KEEPER
I told you to never come back aidan. 

CAPTAIN AIDAN
Maybe that's true, but I do what I want

STORE KEEPER
Don't make this more difficult than this has to be

The store keeper reaches beneath the counter and grabs a gun. He sets it on the counter to subtly threaten Captain Aidan.

CAPTAIN AIDAN
Woah woah woah
(Chuckling)
We dont have to go there my friend.

A man enters the store, this is Angad, a famed wayfinder and cartographer.

STORE KEEPER
Welcome angad! What can I do for you?

Angad begins to walk up towards the counter

ANGAD
I'll just have some fresh fish.

STORE KEEPER
Coming right up

The store keeper walks towards the back of the store, disappearing behind a curtain.

A man walks in as angad searches the store, this is Captain Zach.

CAPTAIN ZACH
ANGAD! WHERE ARE YOU? I KNOW YOU'RE IN HERE

Angad has dissapeared. 

Aidan points to where angad was.

CAPTAIN AIDAN
He's back there

CAPTAIN ZACH
Thank you.

Zach draws his weapon from his hip, slowly approaching the location Aidan pointed to. He spins the corner, gun up, to no avail. Nobody was there. The door bell rings. Zach spins around and sees angad running

CAPTAIN ZACH
(Yelling in frustration)
DAMN IT!

Zach runs out of the building to chase Angad. 

The store keeper walks back out holding 2 large fish.

STORE KEEPER
(To Aidan)
Well where did angad go?

CAPTAIN AIDAN
Some man was chasing him. Looked pretty serious.

The store keeper appears visually worried. 

CAPTAIN AIDAN
What's wrong?

STORE KEEPER
That man, was Captain Zach. The most feared Captain in the south atlantic.

CAPTAIN AIDAN
What does someone like that want with a peasant?

STORE KEEPER
Angad? Angad is no peasant. He's a wayfinder. Not just that, he's the only wayfinder on earth who knows how to reach the forbidden shipwreck. 

CAPTAIN AIDAN
the what?

STORE KEEPER
The forbidden shipwreck. Long story short, over 100 years ago, an english voyage wrecked on an island somewhere in the atlantic. Nobody could find it.

CAPTAIN AIDAN
(Intrigued)
Why would they want to find it?

STORE KEEPER
You seriously don't know? That ship was carying the largest supply of gold ever transported. It was well protected too. Which is why it's so hard to imagine it wrecking. Some believe it never did wreck.

CAPTAIN AIDAN
How does angad come into this story?

STORE KEEPER
Well, Angad is a pirate just like you. 

CAPTAIN AIDAN
Right?

STORE KEEPER
One day, he took a ship out to explore with his crew, and he is rumored to have seen the shipwreck. He has maps, and drawing of what he found that day. He refuses to give it up then

CAPTAIN AIDAN
Just ask another member of the crew then

STORE KEEPER
We've tried mate. They have all died since then.

Aidan appears interested in the subject.

As aidan is about to say something, the sound of a gunshot rings loud outside.

CUT TO:
EXT. HARBOUR - DAY TIME

CAPTAIN ZACH
ANGAD. YOU ARE GOING TO COME WITH ME.

Two more gunshots ring out 

ANGAD
YOU ARE NOT GETTING TO THE SHIPWRECK. 

Aidan is seen running up into the crowd watching the encounter.

CAPTAIN ZACH
Angad. you are the only person who can find this. You have to come with me. 

ANGAD
Now you know I can't do that mate. That shipwreck is cursed. I cant unsee the things i've seen. They torment me. I can't go back. I wont go back.

Angad reaches for his gun and pulls out. He points it towards his head and pulls the trigger.

The camera cuts to aidans face.

The crows gasps.

The camera cuts to zach's face, appearing defeated.

CAPTAIN ZACH
NO! Oh my god. That was my one chance.

Zach pulls out his gun and shoots himself in the end. 

The camera cuts to aidan shrugging, turning around, and walking away.

CAPTAIN AIDAN
(Smiling and laughing)
Just another day at the harbour. 
